trigger:
  branches:
    include:
      - Develop5
  

pool:
  vmImage: 'windows-latest'

variables:
  frontendFolder: 'frontend/PeopleTrackerFrontEnd'

stages:
- stage: Build
  displayName: 'Build Frontend'
  jobs:
  - job: BuildReact
    displayName: 'Build React Frontend'
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '18.x'
      displayName: 'Install Node.js 18'

    - script: |
        cd $(frontendFolder)
        npm ci
        npm run build
      displayName: 'Install dependencies and build React app'

    - powershell: |
        Write-Host "Checking contents of dist folder..."
        Get-ChildItem "$(frontendFolder)\dist"
      displayName: 'Verify dist folder contents'

    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/frontend/PeopleTrackerFrontEnd/dist'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/frontend'
      displayName: 'Copy build output'

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)/frontend'
        ArtifactName: 'frontend'
      displayName: 'Publish frontend artifact'

- stage: Deploy
  displayName: 'Deploy Frontend'
  dependsOn: Build
  jobs:
  - deployment: DeployFrontend
    environment: 'production'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: frontend

          - task: AzureWebApp@1
            inputs:
              azureSubscription: 'PeopleTrackerServiceConnectionToDeploy'  # Your Azure service connection name
              appType: 'webApp'
              appName: 'peopletrackerfrontend'                            # Your Azure App Service name for frontend
              package: '$(Pipeline.Workspace)/frontend'
            displayName: 'Deploy frontend to Azure App Service'
