VITE_AUTH_API=https://authservicepeopletracker-cqfzdacrcrbcdaax.canadacentral-01.azurewebsites.net
VITE_PEOPLE_API=https://peopleservicepeopletracker-hdd6dbgwbmdhgyhu.canadacentral-01.azurewebsites.net
VITE_TRACKER_API=https://trackerservicepeopletracker-dyagaud2fvevayg5.canadacentral-01.azurewebsites.net

